spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database-driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-21-198.compute-1.amazonaws.com:5432/db2ppqsvfe2rol
spring.datasource.username=rweifbleiqawym
spring.datasource.password=cc86c808ac81fcd7dd03e20edbbd4025fa7c395b78f65e18110ce6b1bb883b1c
